{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid13795260 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 
\sbasedon10 \ssemihidden \sunhideused \styrsid13795260 Unresolved Mention;}}{\*\rsidtbl \rsid13795260}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator lucas kawatoko}{\creatim\yr2021\mo12\dy15\hr18\min18}{\revtim\yr2021\mo12\dy15\hr18\min21}{\version2}{\edmins3}{\nofpages1}{\nofwords62}{\nofchars341}{\nofcharsws402}{\vern39}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/
wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot13795260 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af31507\afs34 \ltrch\fcs0 \fs34\lang1024\langfe1024\noproof\insrsid13795260 
{\shp{\*\shpinst\shpleft4434\shptop-7\shpright5259\shpbottom923\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dppolyline\dppolycount2\dpptx825\dppty0\dpptx0\dppty930
\dpx4434\dpy-7\dpxsize825\dpysize930\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af31507\afs34 \ltrch\fcs0 
\fs34\insrsid13795260\charrsid13795260 \hich\af31506\dbch\af31505\loch\f31506 T\hich\af31506\dbch\af31505\loch\f31506 od\hich\af31506\dbch\af31505\loch\f31506 os os print fora\hich\af31506\dbch\af31505\loch\f31506 m tirados do site }{\rtlch\fcs1 
\af31507\afs34 \ltrch\fcs0 \fs34\insrsid13795260 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13795260 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://wiki.python.org.br/PythonBrasil"\hich\af31506\dbch\af31505\loch\f31506  }
}{\fldrslt {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507\afs27 \ltrch\fcs0 \fs27\cf2\insrsid13795260 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
INCLUDEPICTURE "https://wiki.python.org.br/pybr/img/pythonbrasil_logo.png" \\* MERGEFORMATINET\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af31507\afs27 \ltrch\fcs0 \fs27\cf2\insrsid13795260 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv PythonBrasil}}{\sp{\sn pihlShape}{\sv 
{\*\hl{\hlfr https://wiki.python.org.br/PythonBrasil}{\hlsrc https://wiki.python.org.br/PythonBrasil}}}}{\sp{\sn fIsButton}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex91\picscaley17\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag-1424526401{\*\blipuid ab1773bfc5d19670227cd2ea530a3173}89504e470d0a1a0a0000000d49484452000001070000003308060000009a37cda80000000473424954080808087c0864880000001974455874536f6674776172
65007777772e696e6b73636170652e6f72679bee3c1a000018e049444154789ced9d7b7c14d5d9c77fcf9949082801ad0a94da7aab558b5af05e5a4bbd55ca3a
412bd856c50632d9dad75ac17aa9a5a5a9f65e2c6abd64278116ad55690b1940ece55550a1a25cea0d7d8b226a68b4a558a018d9dd39bff78f994d6637bbd9dd
5c48c0fd7e3ef3c99c3367ce3cb399f3cc739ef39c33421225f60e6cdb1e06c0025005a0c1719c457d2c529fe0baae00f814804b000cb62ceb8a3e1669afc575
dd0f02b810c045006eb52c6b69ea98d9d54a27fcecd11124cf26f547a87908a90fd15a1f427230a9b751732ba9b792dc4aadb7905cf6f80f2e7eab07eee7fdcc
6b000606fbf7f5a5207dccb5007e16ecffb12f05d907580b6078b07f47f840d1ca21327b7984d43793fc04a9414d901a24816063f64d7feac60797928caefcc9
175b7ae2aede87a8be16a09fd0e597dafb89e5cb979bdbb76f3f63c89021cf8c1b37eebd1cc524d7f9453d6c91d9cbaf27b9989a9f686ff4bac35f6802a9b46e
cb57242f20f5b3677cf3371f2bea2e4b942851140b172e3c64c78e1d9b45e4f11d3b76bcb970e1c2a38bada3600d1c99bdfc0092330325d04cea1f537300c91b
481ee25b10e95b9a15d16e611c4ceafb4f9b31ffb4d5b74e49162b70897d979a9a9ab3019405c957001cd8d0d0f074341a2df33c6f544343c3fa3e146fafc230
8c2b008c0c920729a56c00d7155347c1ca81e489a41e1c34f21b1eb9f1bcfb01e0dc5b1e7e8fd477b6590fa16e06b50eba1a3a53718c21791280d5c508bb2f52
5757a7b66cd97216c9cb013cee384e635fcbd45798a6f986e7793301cc564a995aebdfd7d5d51d4e72bc884c0270795fcbb817f17fe18488bc5a6c0585772bc8
e1a1c6ddd29ecd966c56435a77237b37634cb1c2ee8b343737af24f9670053000cee6b79fa927beeb96723c97792c9e4dfe3f1f87f003cb565cb96b15aeb6348
6ee96bf9f62676efdebd5444be2f222f0198535151716fb175146139e80ab45b05379f7bcbc357911c40eaef64f53de4e866a0bd9b31a45861f7510ee86b01fa
2b245700384f29f596d6baafc5d9ab98346992076056b0758962ba15e1063e96e4fa6cdd886c5643e6f1941551a2442622b279d7ae5dbab2b232ae94da42f220
c3301603f87c5fcbf67ea370e590c5979063c832abd590695980a53741898e388e3327d8dd066061b001c05d7d23d1fb97622c87e749fea48021cb9383e0a8dc
dd8c60bf448912fd97acca61c2cf1f2b23f591d41c9ad1355854c090e5005f39e4e86684ad87776e1c8278e2d8b60b27f57b68f55ec251b7efeec99b9c366dda
60c330ce237904808f00f8b088785aeb954aa9551515156b6fbfbdf36b4e9e3cd9183264c859002e711ca726df35ebeaead49b6fbe795e2a6d18c69afafafaad
003063c68c813b76ecf80c0088c87ea93222724c4d4dcdf9a9743c1e7f62fefcf9bb0ab947dbb60d004700f8387c3fc60b005e701ca7b590f301201a8d0ef23c
6fb452ea640027913c18c03a006b95526beaebebdf28b4ae509dc7903c01c0d1008e26f96100ff06d00ca0a9a1a1e131f6c09bc2755d037e58f969000e03f021
002f01580160b965596f165be7b265cb0e4e2412a7023819c029004e02a0013c6959d625d9ce59b870e1074cd39c08e028928702f83080dd005e169155ebd6ad
7b70d6ac590599cdaeeb7e8ce4d522320ac047012401bc0ce045adf56f274e9cf87467e72f58b0c0a8a8a8f80cc98b9552bf8844221b0bbc750019cae1825b57
9ca2b5fe21c9cf52d3c8d5a83b5a05994396194397b9ac86f7e2674064599b008602f65709bc357d19684cc3889f6f2de666328946a3a769ad6da5d42524f70f
1f230911994812adadad5b6ddb3edf719cb5d9eab16dfbf4214386b8000e0eb2f22a87cd9b37979ba6d9766f9ee78d07f00800b4b6b60e93f07db7cb14159168
2a3d70e0c063e13f0c39b16dfb4cf84ea7b10006641cfeaf6ddb57398ef3eb7cf2d6d6d69e43f27e113938a3ad9e0f005a6bd8b61d1b3870e0d5f914e98c1933
06eedcb9f32b00a6c16f50b9b8baa6a6e6b9a953a77e69eedcb91bf2c9988381aeebfe0f8019f09563984f0632c0755d07c095966579f92a6c6a6a3a4e446e02
f0450046e67111f9539673ce1111db308c8924cbb3547b0ec9ab468f1e7dc392254bae8c44227fcd75fd050b1694575454dc03608a88645eff5000e72aa5ae59
bc78f1d35aeb6f575555fd254b1dfb0f1830e0359207014032998c757ed71d691bcabce0d61536b57e1ae439a036f2fa123a581039872c3bfccd0d017a65d09e
05ddba1a6f4fd9af93c2398946a365b5b5b5f768ad9f82ff70ec0f603bc9d5007e0de0bb247f2f223b82530e1291476b6a6acecc2a15391ced8aa1db68ad7793
5c1dc8130e6b7d3d954f72b5e7799dbdf547dbb6fd47f86fc6b3e02b86ff02d81e2ab33f805fd9b63d3b57252222b66ddf44f28f68bfc73744e45ef8b1f6e1f1
f2dad6d6d695b66d1f9eabbe9a9a9af377eedcf9227c1fc14900de04f01b11b911c0740077c2b71a529c6018c6eadadadaa223f802ce04f04b0087c3ff2d1cf8
ca3253761bc022d77507e5aaa8aeae4eb9aefb0b117901c0a5081403c9d745e461008f0358d7d2d2323ff35c11b902c064f8415c2b01dc03e07a923348de0b20
1e143d516bfd88ebba39a384cbcbcbeb495607d7a788ac05f023925f053007c09a40ae939552dbb3d551565666023828d7350ac104800b6e5d712ea9ef2eb691
a71fcf316499a15c72a37d272535400fa03e02c9017500be59cc0d45a3d132adf59f017c26c87a5944663a8ef3874cf375dab4698395522b008c265929228fd8
b67dbae338cf1573cd62a9afaf6f01703a00d8b6fd3280d48332a7a1a1614ece13d3b93ef8fb6ff89390fe0ce05900846f063f04bf0b0500d36ddbfe9de3381d
de56b66dcf26393d48be272297c562b1df87cb44a3d1633ccf5b262287c16ff06baaabab3f3e6fdebcb48974353535b3456446907c3b186777eaebeb13e17253
a64cb9a1a2a26236c99495b43fc9b9f0675a16cb2e008d00eeb02ceb95cc83aeeb7e09c0bdf01b5a04be83f37399e5962c593268f4e8d1bf853feb15009224e7
98a6f9c3091326bc934f08adf51c1179cb308c5836f37dc99225376bad1701380e402580450b162c18150c3986e5bd4c44be1224df564a8d8b44221dacc7a6a6
a64f0238ceb2ac67f2c9d6551400909ce577230a0a7f2e5861207362167228077aa12dd9beef79b578e5ea4c53b953e2f1f87e68570c00501d8bc57e9fad5fdb
d8d8b813c07800a9877c20fc197f7b0309f86f91a31cc7f989e338eb1cc7f11cc7d18ee33c0de0d3f01b0ee04faea9cbac20f0077c3d486a00e7652a0600a8af
af7f99e4d900fe11641d689ae62d99e544a4ad0b41f281582c7657a6620080f9f3e7ef1a3972e45508de80019fbcecb2cb2a0bb9f10c9eb42ceb1bd914030058
96f55bf856438af35cd7fd4c96a2e7215d319c585555755d218a0100264e9cb8b6aaaaeaba5cfdfa4824b251293511ed96e23103070e1c95598e649b9f4a446e
cca61800a0aaaa6a555555554321b275151599bdfc78528f0d5b0d05843f17d6cd08c734746c9bef40f1803665a0331483bf0d86da766e6ffe008ee3bc2d22e1
e9cf5f0cd64de8ef7cd5719ce98ee3fc27db41c771de44fab4eed19965b4d6b311588f2497388ef344ae8b3536366e22794d28ab7adab46927764d7460d6ac59
4900b785b264d0a0415d99909773566188f900c2119633f394f7aaaaaabaea03c9492412d928224fa5d25aeb5333cb88c869a97d922ff4b40cc5a0488ecd1e97
90bd9117d5cd48391fb33ba39f85f64e4a53063a8b05017d4a6fff089ee73d184a9687ccddfeccbb0594093baa0eb26dbbad0f6adbf649480f2cba3d5f658306
0d72e1c71f0080524ae56b649da2b57e3e9c26d9c1f9570079a700044ec879a1ac735cd7fd6817aed51384fd2023b31cff6f6a4744bed0fbe2e44691fac8a21a
7956ab21cf90654736005807e84f77500699160412bdfe4f6c6c6c5c036067db8fa254078dbe979239d9a66dc44644c2735b78e8a187aec85759304ab12494f5
89ee08a7b57ebb3be7071462390040a6bfa5bf2e1bd02627c91b5dd7ad7ff8e187877776426f6152f3a8421b7966f8738721cb2c5d8e2cb402a85e3ff36f97c1
e3a9be23d2cb7446a2dd41c9ae7ab18be55f08263ed11f9fde17c839da41f2b850726b60e617c26ba1fdc3274f9e5cfed0430fc57396ee7d0a550e990b0c1dd6
c37260d9b265958944220a600c7cc7e321e8285fa77e15d3347f964c262f023022c8aa4d2693d58b172ffe03c9bb2ccb7abca7e5ce852279642171091d9d9541
087558a1e874859281863fc43366fd4deb5aa1f51cdf52e8e067c8b020927bc4fc23f9af50725f510e391191b0722878652e92e1614863e8d0a17d659ea72854
39642e5178584f0ae1baeed44422b111c04fe1c7479c007ff9b56119dbc09c9500f8fce73fff3a8009245f0f659791bc04c00ad7759f6d6a6aba1885df779751
a03ea24323efb49ba13d6afe8ee4b524cf0279063337cd330084b793000c5e7fd75b67ae9fb9ee0280cf80dee08ebe86b0a248a6f22bf1eae70ee9ed1f02ed7d
69003860ca94aec558ec2d90fc40285988ff020020223b33d27d3dabb4d0650732ef315ba05297705df752f8c3a9a9e77433801b0044489e2e22a76aad4f0630
464496e7abcfb2acf5e5e5e51f03700d7c8b36cc0922b2c075dd67172f5edcab3e0993e44e92fba193ae414851bc4272caaa9b9edb8078e2d3203f0d48cea012
7fe8320990e5d0c913d0cc53405dd9de65c8e84e64cb870692e8f5862a22e1084a0e1d3a749f5ea54a4436d15f7007687fa80b216d2427994c6eea39a9ba44a1
6fd0cc20b6d7b2962a92458b161da994aa0f653d505959599d6bcd46d775b3062d65327efcf8dd006e5bb06041acbcbcfcc220f6e16cb42bc3e349fece75dd9b
2ccbfa5177ee211726c957a9f5f0b6ae82ce66351024df2479f2aa6bd78cc36e5904e090dcff176669f0998d3e8b9fa1cdd79076ac15c78c7d3dc7857a9211a1
fdb7f28508efed900c3b2b8b19ba0d976d9d3b776e4b63639f2e5e55a872c854809b7be2e286615c4032f5f2daa2949ad6c962ae453369d2a45600f703b87fe9
d2a547789e771d80af00a8088afca0a9a9695d5555558fafc2ad486ecaec4664e96690d4d5ab66ac1d03ca4274faa64935ee82ba0c59b664e6fe4b40611355ba
49d823bc790f5cafaf09070ded77e5955716643d8848f8777a9539bcce7b904295c3c733d23d623984ac2f00581d89440aeea215cb8409133659967525c95301
a442ff452975716f5c4f51eb4dd99c8f19dd8c6756fdf4d2470134a0b37f46ae469ed7e9984d69b4e5f778304a26353535a3101ae643c721c034a64e9dda63f3
2cfa9055407bc86a32999c98ef04111192e342594ff6825cc552a8cfe1fcd0fe7f90b1c66257211956aaffcd59b007a9aaaa7a1efe1c92940c27f7c67514c957
3b1bb20cba196bd172edc7d071d65b4abcdc710a69f905298374ab02de8bbd71e3693f8252695f4c1291ccb0d47f841386611cdf83976fb38a44648f7d97c271
9c9748fe21943529df3953a74e1d87f667204ef2c7bd205ab1e4b51c5cd71d0ae09c5056bd6559054f65ef0ca554dbf349724fae8bfacfd07e77badd61ab3ced
f953241f25a93b8b9204b9014a670f78a12ebccba0b3288d5c5d0bbf8e2492eac1acd72d10a554a70bda5457570f2739a5ed76c82763b1585a40906118eb911e
3370bd88e47b282bf21c4f5d6f7368ff239d14ed710cc3a843bbf5708e6ddb5feaacbc52eaeba164634343c39ef005e5a310851a437b7c41020544831641db72
f92232aaa9a9e9cbdda92c168b95a1b0ae529bb21391ee58709b43fb69cf9f7af47bd616928f659d54d5ee9c4c8292f1b0b3f3469ed782c8a3347c85761f4e58
d1adbea1d67a714d4dcdcdd168b4c3f4d5eaeaeae1a6693e86761f0a017c2fb35c7d7d7d82645328eb73b66ddf1e8d463b2c921b4c17ff9a699a05758744e4d9
50f2fceaeaea82944a4f505f5fffbc8884c38ae7dab67d7a66b9baba3a5553531383ff4d4500f8a7699a3fd8234266e7af6837e14f735df7b7aeeb7650acaeeb
1aaeeb7e03e956d15ccbb2fe9159b6abb4b4b43c00a06d16af88dc1dc421a4118bc5ca5cd7fd3e800941569c6487c55a860d1b76b3ebba6b5dd7cd3aa768e9d2
a507b8ae7b1780d4f1ed24bbf3cdd4f0f36705df2105909a74a3793dc9a74896e58a7548a7a051861cf99d8d54a4ce0120f020c60fbb71d329868ac84cadf574
dbb69f00b091e456a5d458d334cf44fb1b3e2122d58ee3fc6fb64a48d68ac8f1081c5b24af22f9e5dadadaa55aebd7fdee384f14915391eedc4c9d9fcba93a07
c015f0474b8e364d73596d6ded835aebbf343434649d69d8938c1c39d26e6e6e7e07fe6cd40a007fa9a9a97904c0234aa9cd24cf00305e44ce084e798ea475f7
dd77f7d952f19665ad705df774f8d3d28f831f74f445d775df801f9abf01be457109d247a1ee0570554fca525b5b9b705d771afc00bf720095411cc24a004f89
c82e92c70c1f3efc14f86b4e00c0db00be505555b5325c97ebba1f1491e9413d7f725df77911795e6bbd01c050a5d467498e46bbb5f4ae522a128944baf39cfc
0cc097e15b56e37c315c17c05f1400acb8e5a275fec3ae13b9a224dbc8d515c8d565e86029e4f03330a4180080721b8e5d51d4b256d920799d882c053008be53
eaeb2252477f6a6c4a31bc4bd28ac562bfc9554f6363e34e921310ace6147020c9cb45642680ef8888055f31fc5d447e8490afc2308cacce2ac771de564a5d48
3275afe348de2d221ba74d9bd6ebf1ffb366cdd28ee37c134014fe3264fb89c81744c4a1ff3d8defc30f640380a6f2f2f2b1fda13b6159d68bf0a3102f87bf94
5d12fe926ce7c35f15ea1aa42b86db015c6159568fc7af5896b506fe32727f0b658f05702dc9efc25f04e67000ff2139abacacec68cbb25666a9e71f5aeb4f02
7834c83a9ee49745e41611f966303292520ceb008c8f4422dd720a5b96b509c097d03e6b3502bf1bb6a9ad3ffec40f27c5c6def0c03a525f4b7234a98787ac07
7fcc9fc902defe3a0e7aad1d2d08a69f9f662968bf9745b402780e940731ea89b9ddb9e91422f2642c16fbf9d4a9538f334df332adf5d12272247cabe949924f
905cded8d898d7d40c1ac578dbb6cf253941297502c9c1f0573b6a1691cd5aeb3f353434bc0000b66d87d719cc19fc525f5fbf3a1a8d7edcf3bc2b44640cc9c3
44a4d234cd4ca7d94cb42fedf72cf2f34f00df0aa573ae4de0384e2c1a8d2e26797a3054760a7cab6b0dc96794524fc762b1173a1bba2419139194f2ccbb0889
e7793b4dd36c934f6b5dd41a95c16ccbfb00dce7baee00f856dd89c1360afe8a532b01ac0a94494e92c9e4df94525706f751b402b12cebb9582c76ea8811232c
92a7c19f94f6367c2be645001bd6af5fbf29dffa9113274e5c0be06cd775cf2579b6881c0be05892e522b209c06b241fca17d7904824de1d3060c095a934c99c
6b685a96f5b0ebba47c1ffb0d289008e02502e050f53bf75f557a0f5bcbc5d06eadb70c403d7e4adaf97a8aeae1e6a9a66b8119ce138ce53394fe8456cdbde0a
e00300609ae687fad2142f51a2580aff94b9972bbc39d382f02ec52b178d4bcf0f454b42035a03f06ec3714fccebec92fb006d33f072adf557a2447fa570e5a0
35201e0a703a1ee46f799489c8deb0da5297094647525f8cde76e79d77ee91009912257a8a22826e8a743aa6ef6f03bd973b381df7613ccffb6c6a9f6487a5cc
4b94e8ef14f195ed24b3c72f7416e99804907c14033912c72d3f16d0df6daf2fd76ab37b3f7575754a29d5f66d8b6cdfa82851a2bf538472f0dec86e29e49943
91f47e83c31ef367a999686cab4f50f41788f606264f9e6c343737dfcef655845f4b26936e9f0a55a2441728dce750c1a7f1aeb71bf406647746e65893013c0b
803f2c99e05948451d2755ce2ffeec8d7ced6b5f3b201e8f5b959595df86ffe93288c88e64321999376f5ed615a24b94e8cf14ae1c86cddf854d175f03f2eeec
6b3de68c74bc142f7eea68089a2112010090b3bb1b16ddd7d4d5d5a9e6e6e66f011843728c881c9631dd62b9e779d774e3336f254af429c5cd023ce277f740eb
ea8e5d8c4c076407a7e329202e84c8bba0d4616bf98d3d760719949797c7e1079df42a4130cb65002e0abe040500ff24b90cc044c7713edbd8d85848a0528912
fd92c22d87141f5df82b6c987c3fd4f628c06f83deb0b4d59eb2fb197700b80d1e7e81e39f28e80b425da5bebefe5d00a36a6b6b3fa1b5be5c29b533ef495de7
97f4bfa3b95644d6388ed39cf78c1225f6120a8f90ccca64031bfe7538983c16d0c782ea1880c320780d948d30b8113036e2dd5d9b71d29a0e9f452b51a244ff
a59bcaa1448912fb2a7b6ce5a112254aec5d949443891225b252bc4332070b162c900d1b36a8030f3c1000b06ddb360060be29aa254a94e89f14ed73b8e38e3b
8c6ddbb69983060d32cbcaca0c11310cc33044441986a1480a00188641928cc7e3daf33c0f8047d27befbdf792f1783c59c4b7194b9428d10714ac1c62b1986a
696929abacac2c23593668d0a032a55499699a667979b9699a66996118a6699a4a44c4f33cadb54ec6e3f16422914826023ccf4bc6e3f1048084522a317dfaf4
92922851a21f5270b7a2a5a505151515101102602291607979b92649ad35b5d65a29e5799e4711413299a4e779da3fac350344a46ddbb1634769a8a444897e4a
978632032b425554541886611803060c50866198240dadb5324db34d310048eedebd5b9ba6e96ddfbedd1b316284aeadad2df9214a94e8e7fc3f9708077ec1eade050000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw6959\pich1349\picwgoal3945\pichgoal765\wmetafile8\bliptag-1424526401{\*\blipuid ab1773bfc5d19670227cd2ea530a3173}0100090000036120000000006d1c000000000400000003010800050000000b0200000000050000000c0234000801030000001e00040000000701040004000000
070104000800000026060f000600544e50500601bb030000410b8600ee0033000701000000003300070100000000280000000701000033000000010001000000
0000000000000000000000000000000000000000000000000000ffffff0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000008aa8800000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3a0000000000000000000000000000000000000000000000000000000000000000000001ffc00000010000014000000000000000000000000000000000000000
000000000000000ffff8000007800001f800000000000000000000000000000000000000000000000000001fffdc0000070000017c0000000000000000000000
0000000000000000000000000000001fff8e0000070000000f00000000000000000000000000000000000000000000000000001fff0c00000700000007800000
00000000000000000000000000000000000000000000003fff8e00000f8000000380000000000000000000000000000000000000000000000000001ffffc0000
0700000001c0000000000000000000000000000000000000000000000000003ffffe00000780000001c000000000000000000000000000000000000000000000
0000001ffddc00000700000001c0000000000000000000000000000000000000000000000000003ff80000000f80000001c00000000000000000000000000000
00000000000000000000071fff7770000715000151c01414000005000400000005001000050001700100140000003fbffffffe0007bfe00fffe03e1e00e03ff0
1e00e000ffe03c003ff807fe01e03e0000003fdffffffe0007f5e01f5fc0741c00e07c781c00e001f5f01c003d5c0f5f01c0740000007fbffffffe000f80f83e
03e0f81e00e0f83c1e00e003c0f83c00780e0e0f81e0f00000007f9fffffff000700703c01c0701c00e0f01c1c00e00300781c0070070001c1c070000000ffbf
ffffff800780383801e0e01e00e1e00e1e00e00380383c00f00e000381e0e00000007fdfffffff0007003c7801c0f01c00e1c00f1c00e007801c1c0070070001
c1c0e0000000ffefffffff800f803c3801e0e01e00e3c00f1e00e003803e3c00f00e0003c1e0e00000007fe7ffffff0007001c3801c0701c00e1c0071c00e007
001c1c007007000781c060000000fffaaabfff8007003c3801e0e01e00e3c00f1e00e003803e3c00780e003f81e0e0000000fffc0007ff8007001c7801c0f01c
00e1c0071c00e007001c1c007c0701fc01c0e0000000fffffffbff800f803c3801e0e01e00e3c00f9e00e003801e3c003ffe03f801e0e00000007ffffff1ff00
07003c3801c0701c00e1c0071c00e003001c1c00057707c001c060000000fffffffdff800780383801e0e01e00e3c00f1e00e003803e3c00000e0f8001e0e000
00007ffffffdff0007003c7801c0f01c00e1c00f1c00e007001c1c0000070f0001c0e0000000fffffffeff800f80783801e0e01e00e1e00e1e00e003803c3c00
000e0e0001e0e00000007ffffffcff000700703801c0701f01c0601c1c01e00700381c00000e070001c0600000003ffffffefe000780f03801e0e01fa3e0f83e
0e03e003a0f81e00203e0f0201e0e00000001ffffffcfc0001f5e07801c1fc1dffc07df807d7c007f5f007d81d7c07c701c0e00000000ffffffefc0000ffe038
01e3fe1eff803fe803ff8003bfe003f82ff803ff81e0e0000000000007fc0000001500000000701c00000100001400030500005401500074004060000000002a
affe0000000000000000e01e000000000000000380000000000000000000e0000000001ffffc0000000000000000f01c00000000000000070000000000000000
0000e0000000003ffffe0000000000000000e01e00000000000008a380000000000000000000e0000000001c7ffc0000000000000000701c0000000000000107
00000000000000000000600000000038fffe0000000000000000e01e0000000000000ba380000000000000000080e0000000001c7ffc0000000000000000001c
0000000000000107000000000000000001c0e0000000001efffc0000000000000000001e0000000000000823800000000000000003e0e0000000001ffff00000
000000000000001c0000000000000003000000000000000001c060000000000ffff00000000000000000001e000000000000000380000000000000000080e000
000000005d400000000000000000001c000000000000000700000000000000000000e0000000000000000000000000000000000e000000000000000280000000
000000000000a00000006d1c0000410bc60088003300070100000000330007010000000028000000070100003300000001000800000000000000000000000000
00000000000000000000000000000000ffffff0064646400b1b1b100b9864700b5834400b4824300b2814200af7e4000ac7b3e00bf8c4b00bd8b4a00bc894900
ba884800b7854600b6844500b4824400b3814300b1804100b07e4000ae7d3f00ad7c3e00ab7a3d00aa793c00a8773b00b0b0b000be8b4a00bb884800b9874700
b4834400b1804200b07e4100ae7d4000a8783b00a7763a00bc8a4900b2804200b07f4100af7d4000ad7c3f00a9783b00a5753900a4743800a272370063636300
b3824300aa793d00a9783c00a7773b00a6753900a3733700a1713600bd8a4a00bb894800ba874700b17f4100ae7c3f00aa7a3d00a6753a00a4743900a0703500
9e6f34006060600065656500b2b2b200ba874800b8864600b7854500a6763a00a5743900a3733800a07036009f6f3400a9793c009f6f35009d6e34009c6c3200
a4733800a07136009c6d3300b88546009e6e34009b6b3200996a31009f7035009b6c3200bd8a49009d6d33009a6a31009869300072e7ff0070e7ff006d6d6d00
afafaf00be8b4b00bb8949009a6b310071e7ff006fe6ff006de5ff00be8c4b00b88647009d6e3300996930006ee6ff006ce5ff0069e4ff0067e3ff00b3b3b300
b3814200996a30006de6ff006be5ff0068e4ff0066e3ff0064e2ff0061e1ff009a6b32006ae4ff0067e4ff0065e3ff0063e2ff005ee0ff005bddff0062e2ff00
60e1ff005de0ff005bdfff006be6ff005fe0ff005ce0ff005adfff0058deff0054ddff0059deff0057deff0055ddff005fe1ff0056ddff0054dcff0051dcff00
4fdbff005cdfff0053dcff0050dbff004edaff004cdaff00ad7b3e0072e8ff006de7ff0052dcff004ddaff004bd9ff0049d9ff006ae5ff0051dbff004ad9ff00
48d8ff004bdaff0047d8ff0044d7ff0042d6ff00a7773a0046d8ff0043d7ff0041d6ff0073e6ff0045d7ff0043d6ff0040d6ff003ed5ff003cd5ff0070e6ff00
3fd5ff003dd4ff003bd4ff003cd4ff00b4b4b40040d5ff003dd5ff003bd5ff0057ddff0041d7ff0068e2ff0059dfff003fd7ff004edbff003bd3ff003ed1ff00
53ddff003ad3ff0050daff0046d7ff003cd3ff003ad4ff008e8e8e009d9d9d00a7a7a700aeaeae00acacac00a4a4a40092929200000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010100010101010101010101010101c3010101c401c501c601c701c8010101c901010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010001010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101000101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010001010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010100010101010101010101010101010101010101c2c1bb01c10101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010100010101010101010101010101010101a7a1a9aab0afafafafafaf010101010101010101010101010101010101
01010101010101010101012c010101010101010101010101010101010101010101010102012c0101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010100010101010101010101010101bf979c9dc0a4a5adb0afafafafafafabc101010101010101
0101010101010101010101010101010101020202020101010101010101010101010101010101010101010102020202022c010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101000101010101010101010101bd96909798999fa0a1b2b3afafafaf01af
afbe0101010101010101010101010101010101010101010101020202010101010101010101010101010101010101010101010102012c02020202010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010100010101010101010101010184888f9bba929c9da7
a4a5aab0bb010101afafbc0101010101010101010101010101010101010101010102020201010101010101010101010101010101010101010101010101010101
2c02023f010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010001010101010101010101017f
868a85968d97989da3a0a1ad01010101afaf01010101010101010101010101010101010101010101010202020101010101010101010101010101010101010101
01010101010101010102020202010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010001010101
010101010101747a8eb887888f909192999fa7a1b9010101afafb00101010101010101010101010101010101010101013e020202020101010101010101010101
0101010101010101010101010101010101013f020201010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100010101010101010101010174897e83848a8b8c8d979c9da3a4a5adaeafaf010101010101010101010101010101010101010101010102020201010101
01010101010101010101010101010101010101010101010101010102022c01010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010001010101010101010101b7787c7d7a7f86878596909198999fa0a1b2b3afab010101010101010101010101010101010101010101
01020202020101010101010101010101010101010101010101010101010101010101010202020101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101000101010101010101010101717279748182838488969b01929c9d01a4b6ad0101010101010101010101010101
01010101010101010102020201010101010101010101010101010101010101010101010101010101010101020202010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101000101010101010101010195706a72737c897e7f86b5010101010101010101010101010101
010101010101010101010101010101013e0202020201010101010101010101010101010101010101010101010101010101010102020201010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010001010101012a2b330101016869767778797d7a8e8387888f01919799
01a7a8a901ababaf01010101010101010101010101010101010202020101013f010201020101010101010101010101010101013f0102013f0101010202020101
010101010101012c012c010101010102010201010101010101010101010101010101010101010101010201020101010101010101010101010102010101010101
01010101010101010101010101010101010101010101010101030103010101010101010101010103010101010101010101010101010101010103010301010101
01010101010101010101011901031903010101010101010101010103010101010101010101010103010301000101172122294d2b33015a5a626f707172737489
7e83848a8b8c8d979c9da3a4a5adaeafafafb001010101010101010101010101010202022c0102020202020202022c0101010101010101010202020202020202
02023f0202023f010101010101012c02020202010101010202020201010101010101010102020201010101010101020202020202020202020101010101010102
02022c010101010101010101020202010101010101010101010101010303030303030303030303010101010101016c0303030101010101010101010101010303
03030303030303031901010101010101010303030303030303030301010101010101010303035d0101010101010103030303030001011617184429462b4e015a
5a5b68706a6b787c7d7a7f8687859690919e999fa0a1b2b3afafb4010101010101010101010101010102020202020202012c0102020202010101010101010102
02020202012c012c02020202020201010101010101020202013f010101010102020201010101010101010101020202010101010101020202022c010101020202
02010101010101020202010101010101010101010202020101010101010101010101010303030303010301030303030301010101010101030303010101010101
01010101010103030303010301030103030301010101010103030303011901400303030301010101010101030303010101010101010303030103010001140916
2f18444546015a5a5a5a6162699a7172797481828384888f9b8d929c9da7a4a5aab0af010101010101010101010101013e020202020101010101010102020202
2c01010101012c0202023f01010101010101020202022c0101010101020202023e0101010101010202020201010101010101010102020201010101013f020202
0201010101012c02020201010101010202022c010101010101010101020202010101010101010101010103030303010101010101030303030301010101016c03
03030101010101010101010101030303030101010101010103030301010101011903030101010101b1030303030101010101010303035d010101010103030303
0101010001083809162f18444501015a5a5a5a5aac6f706a72737c7d7e7f868a85968d979899a3a0a1adaeaf0101010101010101010101010102020201010101
01010101010202020101010101010202020201010101010101010102020201010101010101020202010101010101010202020101010101010101010102020201
01010101020202020101010101010102020201010101010202020101010101010101010102020201010101010101010101010303010101010101010101030303
03010101010101030303010101010101010101010103030301010101010101010103030301010101010101010101010101010103034001010101010303030101
01010101010303030101010024250827092e2f303a01a65a5a5a5a5a5a616869767778797d7a8e8387888f909192999fa7a8a9aaab0101010101010101010101
01020202020101010101010101010202020101010101020202010101010101010101010202022c01010101010202020101010101010101020202020101010101
01010101020202010101012c020202010101010101010101020202010101010202022c0101010101010101010202020101010101010101010101030303010101
01010101010103030301010101016c03030301010101010101010101400303190101010101010101030303010101010101010101010101010101030303010101
0101010303035d010101010103030301010101000124252627092e28a231015a5a5a5a5a5a5a5a626f7071727374897e7f848a8b8c8d979c9da3a4a501010101
01010101010101010102020201010101010101010101020202020101012c02020201010101010101010101020202010101010101020202020101010101010102
02020101010101010101010102020201010101020202010101010101010101010202020201010102020201010101010101010101020202010101010101010101
01030303030101010101010101010103030301010101010303030101010101010101010101030303010101010101010101030303010101010101010101010101
0101010303030101010101030303010101010101030303010101010005111e2520271617212229015a5a5a5a5a5a5a5a5b68696a6b787c7d7a7f868788969091
9e999fa0a101010101010101010101013e020202020101010101010101010202020201010101020202010101010101010101010202022c010101010102020201
010101010101010202020201010101010101010102020201010102020202010101010101010101013f0202020101010202022c01010101010101010102020201
0101010101010101010103030301010101010101010103030303030101016c030303010101010101010101010303030301010101010101010303030101010101
010101010101010101010303034001010101010303035d010101010103030301010101000110111e1f14151617182201015a5a5a5a5a5a5a5a6162699a717279
7481828384888f9b8d929c9d01010101010101010101010101020202010101010101010101010102020201010101020202010101010101010101010202020101
01010101010202020101010101010102020201010101010101010101020202010101010202020101010101010101010101020202010101020202010101010101
01010101020202010101010101010101010303030101010101010101010101030303010101010103030301010101010101010101010303030101010101010101
01030303010101010101010101010101010303030301010101010103030301010101010101030301010101000e0f106d1213149316491844290194015a015a01
5a015a019501716b737c7d7e7f868a85968d97989901010101010101010101010102020201010101010101010101020202020101010102020201010101010101
0101010202022c01010101010202020101010101010101020202020101010101010101010202020101013f020202010101010101010101010202020201010102
02022c010101010101010101020202010101010101010101010103030301010101010101010103030303030101016c0303030101010101010101010101030303
03010101010101010303030101010101010101010101030303030303030101010101010303035d01010101010303030101010100650e05060737081409162f18
44450101010101010101010101010101017879747a8e8387888f90919201010101010101010101010102020201010101010101010101010202020101012c0202
02010101010101010101010202020101010101010202020201010101010101020202010101010101010101010202020101010102020201010101010101010101
01020202010101020202010101010101010101010202020101010101010101010103030301010101010101010101010303030101010101030303010101010101
01010101010303030303010101010101010303030101010101010103030303030303010101010101010101030303010101010101030303010101010036424305
062437083809162f18443b46333c3d5755605959595959595901727374897e7f848a8b8c8d01010101010101010101013e020202020101010101010101012c02
020201010101020202010101010101010101010202022c01010101010202020101010101010101020202020101010101010101010202020101013f0202020101
01010101010101012c0202023f01010202022c010101010101010101020202010101010101010101010103030301010101010101010101030303030101016c03
0303010101010101010101010101030303030303030303030303030101010101010119030303030303010101010101010101010303035d010101010103030301
010101000136420f052d24250827092e2f30312a32333c3d57555859595959590101016b787c7d7a7f8687880101010101010101010101010102020201010101
01010101010102020202010101010202020101010101010101010102020201010101010101020202010101010101010202020101010101010101010102020201
01010102020201010101010101010101010202020101010202020101010101010101010102020201010101010101010101010303010101010101010101010103
03030101010101030303010101010101010101010101010101030103010303030103030301010101010303030303010101010101010101010101010303030101
010101010103030101010100231b1c420f051124252627092e2822312a2b3354514f555359595959595901807172797481828384850101010101010101010101
01020202020101010101010101010202020101010101020202010101010101010101010202022c01010101010202020101010101010101020202020101010101
010101010202020101013f02020201010101010101010101020202020101010202022c0101010101010101010202020101010101010101010101030303010101
01010101010103030303030101016c03030301010101010101010101010101010101010101010101400303010101010103030303030101010101010101010101
0101010303035d01010101010303030101010100010c1b1c500f05111e25201516172122292a2b334a514f52535959595959016f706a6b737c7d7e7f01010101
010101010101010101020202010101010101010101010202022c0101012c02020201010101010101010101020202010101010101020202020101010101010102
02020101010101010101010102020201010101020202010101010101010101010202020201010102020201010101010101010101020202010101010101010101
01030303010101010101010101010103030301010101010303030101010101010101010101010101010101010101010101030303010101010303034001010101
010101010101010101010103030301010101010103030301010101000a0b0c0d040e0f10111e13141516171822294d2b334a4b4f756e59595959590168697677
7879747a7b01010101010101010101013e0202020201010101010101013f0202020101010101020202010101010101010101010202022c010101010102020201
0101010101010102020202010101010101010101020202010101010202022c010101010101010101020202010101010202022c01010101010101010102020201
0101010101010101010103030301010101010101010103030303010101016c030303010101010101010101010101010101010101010101014003030101010101
030303010101010101010101010101010101010303035d01010101010303030101010100010a340c0d040e0f066d370814091649184429462b474a4b4c606e59
595901015a626f707172737401010101010101010101010101020202010101010101010101020202010101010101020202010101010101010101010202020101
01010101010202020101010101010102020202020101010101010102020201010101010101020201010101010101010202020101010101020202010101010101
01010102020202010101010101010101010303030101010101010101010103030301010101010103030301010101010101010101010101010101010101010101
0303030101010101010303400101010101010101010101010101010303030101010101010103030101010100010164345f41654305060737081409162f184445
462b4748664c6067595959015a5a5b68696a6b010101010101010101010101010102020202010101010101010202020201010101010102020201010101010101
0101010202022c010101010102020201010101010101010202020202020102010101020202020201010101013f0202023f01010101012c0202023e0101010101
020202010101010101013f0202020201010101010101010101010303030103010101010103030303030101010101010303030301010101010101010101015d01
0101010101016c030303030101010101030303030101010101011901010101010101010303035d010101010103030301010101000101015e345f364243050624
37083809162f303a3b32333c3d575560595901015a5a5a6162630101010101010101010101010101010101020202022c0102013f02023f0101010101012c0202
020101010101010101010102020201010101012c020202022c2c0101010101020202010202020202020202020202010101010101010202020202010202020202
02010101010101010102020202020102010202020202010101010101010101010103030303030303010301030303030301010101010101010103030303190103
03010101010101030303010301190303030301010101010101190303034001010103030301010101010101030303010101010101030303010101010001010101
1a561b1c420f052d24250827092e2f30312a32333c515755585959015a5a5a5a5a5b010101010101010101010101010101010101020202020202020202020201
010101010101020202010101010101010101010202022c0101010202020202020202020101010102020202010202020202020202020101010101010101013f02
02020202020202015c01010101010101010102020202020202020202020101010101010101010101010103030301030303030303030303010101010101010101
0101030303030303030101010101190103030303030303030301010101010101010140030303030303030340190101010101010303035d010101010103030301
01010100010101010101010101010101010101010101010101312a2b3354514f5553010101010101010101010101010101010101010101010101010101010102
0102012c01010101010101010101010101010101010101010101010101010101010101010102023f010101010101010202020101010101010101010101010101
010101010101010101010102010101010101010101010101010101010101013f0102010101010101010101010101010101010303010101010103010301010101
01010101010101010101010101030103010301010101010101010103010301400101010101010101010101010103030301030101010101010101010101030101
0101010101030301010101000101010101010101010150011d011e01200116012122292a2b334a514f5253010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010202020101010101010101020202020101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101030303010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101030303010101010001010101010101010101010e0f10111213141516171822294d2b4e4a4b4f0101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020202020101010101010102
02020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01030303010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010303030101010100010101010101010101010d040e0f0607370814091649184445462b474a4b4c0101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102020201
01010101010101020202020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0201010102013f010101030303010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010303030101010100010101010101010101010141424301010137081409162f184445462b
47480101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010202020101010101010102020201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101012c01010101010303030101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101030301010101000101010101010101010134353601010106243708
3809392f303a3b32333c3d0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010102020201010101010101010202020201010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101012c013e023f012c0101010303030101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010140010101010101010303030101010100010101010101010101010123
1b1c0101012d24252627092e2f30312a323301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101020202010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010102010101010103030301010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101030303010101010101030303010101010001010101
010101010101011a231b1c010f05112425262709172822292a2b0101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010102020202010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101012c01010101012c01010103030301010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010303030319010101010103030301
0101010001010101010101010101010a1a0c1b1c0e0f1d111e1f2015161721220101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010202020101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010303010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010303030101
0101010101030301010101000101010101010101010101010a0b0c0d040e0f101112131415161718010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020202020101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101030303010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101190101010101010103030301010101000101010101010101010101010101010101040105060701080109010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102
02020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01030303010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010303030101010100010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010202020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101030103010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010103010301010101000800000026060f000600544e50500701040000002701ffff030000000000}}}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj }}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid11672379 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13795260 
\par \hich\af31506\dbch\af31505\loch\f31506 L\hich\af31506\dbch\af31505\loch\f31506 i\hich\af31506\dbch\af31505\loch\f31506 nk \hich\af31506\dbch\af31505\loch\f31506 do site => }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13795260 
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK \hich\af31506\dbch\af31505\loch\f31506 "}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13795260\charrsid13795260 \hich\af31506\dbch\af31505\loch\f31506 
https://wiki.python.org.br/ListaDeExercicios}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13795260 \hich\af31506\dbch\af31505\loch\f31506 "\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs15\ul\cf19\insrsid13795260\charrsid6836588 \hich\af31506\dbch\af31505\loch\f31506 https://wiki.python.org.br/ListaDeExercicios}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13795260 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 M\hich\af31506\dbch\af31505\loch\f31506 eu \hich\af31506\dbch\af31505\loch\f31506 contato\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 via in\hich\af31506\dbch\af31505\loch\f31506 s
\hich\af31506\dbch\af31505\loch\f31506 ta\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 => lucas_kawatoko (\hich\af31506\dbch\af31505\loch\f31506 s\loch\af31506\dbch\af31505\hich\f31506 \'f3
\hich\af31506\dbch\af31505\loch\f31506  vou responder se\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 h\hich\af31506\dbch\af31505\loch\f31506 ouver i\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 dentifica\'e7\'e3
\loch\f31506 o\hich\af31506\dbch\af31505\loch\f31506 )\hich\af31506\dbch\af31505\loch\f31506  
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021002d2e00bc9c070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a6720e32d98f778b92473ecdfdbaa1f53982395420dcc299f2ae5389731b08bf3ba42888d1852ee5d20daf361a605bb9c
e197d2f7281212bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0
d28c8badb3dd180639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef547
41dbd2af413125e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce27888
2839e3c43b21510c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbe
faeacdebbfe7736b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe
5f7ffddaa1bdcfd199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e
61119ec67c2d8943e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969e
fa8e9d63ec58dd178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33
de476b891297ca194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18
a364e5c24e491a9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f
27568aed73e28c8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea7
9b9dc4b3416982f821cd8fc0eba6cdc750ea1257003ca6f37313f888401708f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d
2bec4b90c1d79681c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378
fb976f1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb
4ec6870ee3b693c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397de6898b53c0550c8faaccc104162e
e248cb789cc9df10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc
42bd661be983d62d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771
d09c2f949f32576fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bba
d4a2a74ca1e783d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac1ddcb5cf26cc3df24b3acb8
902324e2cce03ae964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5
f8cdc14a92adc1ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bc
a0a3df0a1b186ff99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e33
2b7c96ba77536e779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046
951fe476a3168696dbbe525b5adf9b9b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a9
75c271256806b54a27ec372bfd306cd6c761bd361a345e41619171520fb33bfb095c60d04d7e73afc7f76eef93ed1dcd9d394baa4cdfca5735717d7b5f6f58b7
f7d94dbc375397f3be4720e97cd96a4cbacdeea055e936fb934a301a742add616b5019b586edd164340c3bddc92bdfbbd0e0a0df1c06ad71a7d2aa0f8795a055
53f43bdd4a3b6834fa41bbdf1907fd57791b032bcfd2476e0b30afe675efbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021002d2e00bc9c070000cb2000
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000050f3
7cc5f9f1d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}